# SI4-Cocktailize

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
docker/: start.sh
prolog/: optimal.pl
src/main/java/xyz/cocktailize/entities/: Cocktail.java  Ingredient.java
src/main/java/xyz/cocktailize/orm/: CocktailDatabase.java  Database.java  IngredientDatabase.java
src/main/java/xyz/cocktailize/proximity/: Database.java  MyWeightedEdge.java  Proximity.java
src/main/java/xyz/cocktailize/rest/: CocktailService.java  SearchService.java
src/main/java/xyz/cocktailize/solver/: Solver.java
src/main/java/xyz/cocktailize/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/xyz/cocktailize/: Demo.java
src/test/java/xyz/cocktailize/orm/: CocktailDatabaseTest.java  IngredientDatabaseTest.java
src/test/java/xyz/cocktailize/proximity/: ProximityTest.java
src/test/java/xyz/cocktailize/solver/: SolverTest.java
